<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kO0-cb-Af0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jCP-bk-wCb">
            <objects>
                <collectionViewController id="15I-mB-N4F" customClass="CustomCollectionViewController" customModule="CustomCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jfB-ZD-LxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="tP8-fr-OqH" customClass="CustomLayout" customModule="CustomCollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mIh-Ny-csM" customClass="CustomCollectionViewCell" customModule="CustomCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-7p-GOZ">
                                            <rect key="frame" x="25" y="75" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g1R-An-oaW"/>
                                                <constraint firstAttribute="width" constant="50" id="qTm-vk-BRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZfH-7p-GOZ" firstAttribute="centerY" secondItem="mIh-Ny-csM" secondAttribute="centerY" id="Hhv-Yk-8Oa"/>
                                    <constraint firstItem="ZfH-7p-GOZ" firstAttribute="centerX" secondItem="mIh-Ny-csM" secondAttribute="centerX" id="hoZ-0i-7bs"/>
                                </constraints>
                                <size key="customSize" width="100" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="15I-mB-N4F" id="hvm-bW-hUw"/>
                            <outlet property="delegate" destination="15I-mB-N4F" id="hPu-k1-Xlq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="l0R-xx-KnT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP6-xi-Lnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRj-0j-Nsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kO0-cb-Af0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMn-nT-c5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15I-mB-N4F" kind="relationship" relationship="rootViewController" id="jWG-qC-JTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oV-uV-D7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
